.wpmozo-media-uploader-wrap{
	display: inline-block;
}
.wpmozo-media-uploader{
	width: 80px;
	margin: 0px 20px;
	vertical-align: middle;
}
.wpmozo-typography-panel .components-tools-panel{
	padding: 10px 0px;
}
.wpmozo-typography-panel .single-column .components-input-control__container{
	width: 100%;
}
.wpmozo-typography-panel .single-column{
	grid-column: span 1;
}
.wpmozo-typography-panel .components-font-size-picker__controls{
	margin-bottom: 0px;
}
.wpmozo-icon-picker{
	position: relative;
	margin-bottom: 24px;
}
.wpmozo-icon-picker > div{
	width: 85%;
}
.wpmozo-icon-picker .wpmozo-icon-wraper{
	width: 15%;
	position: absolute;
	top: 23px;
	right: 0;
	border: solid 1px;
	border-radius: 2px;
	padding: 9px;
	text-align: center;
	font-size: 18px;
}
.wpmozo-icon-picker .components-combobox-control__suggestions-container{
	padding: 4px;
}
.wpmozo-color-dropdown-container{
	width: 100%;
}
.wpmozo-color-dropdown-container .components-button{
	width: 100%;
	border: 1px solid rgb(0 0 0 / 57%);
}
.wpmozo-color-dropdown-container .components-button .component-color-indicator{
	margin-right: 8px;
}
.wpmozo-same-as-carousel{
	margin-top: 10px;
}
.wpmozo-typography-panel .wpmozo-color-tools-panel{
	gap: calc(5px) calc(8px);
}
.wpmozo-typography-panel .wpmozo-color-tools-panel .components-tools-panel-header{
	margin-bottom: 10px;
}
.wpmozo-alignment-compo{
	justify-content: space-between;
}
.wpmozo-alignment-compo > div{
	flex: unset !important;
}
.wpmozo-color-combo-wrap .components-button-group,
.wpmozo-button-tabs-wrap .components-button-group{
	display: flex;
	margin-bottom: 10px;
}
.wpmozo-color-combo-wrap button.wpmozo-color-combo-type,
.wpmozo-button-tabs-wrap button.wpmozo-button-tabs-btn{
	align-items: center;
	display: flex;
	flex: 1;
	justify-content: center;
	padding-bottom: 6px;
	padding-top: 6px;
	text-align: center;
}
.wpmozo-active-sub-block{
	border-radius: 1px;
	box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
}
.wpmozo-color-tabs .components-tab-panel__tab-content{
	padding: 15px;
}
.wpmozo-background-img-selction-wrap{
	position: relative;
	width: 100%;
	height: 100%;
	box-shadow: inset 0 0 0 1px #ddd;
	padding: 8px 8px;
}
.wpmozo-background-img-selction-overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgb(0 0 0 / 69%);
	display: none;
	align-items: center;
	justify-content: center;
	color: #fff;
	left: 0;
	border-radius: 2px;
	font-weight: 600;
	font-size: 16px;
}
.wpmozo-background-img-selction-wrap:hover .wpmozo-background-img-selction-overlay{
	display: flex;
}
.wpmozo-background-img-selction-wrap img{
	width: 100%;
	height: 140px !important;
	object-fit: cover;
	border-radius: 2px;
}
.wpmozo-range-size-basecontrol-inner{
	display: flex;
    column-gap: 10px;
    align-items: center;
}
.wpmozo-range-size-basecontrol-inner .components-range-control{
	width: 50%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.wpmozo-range-size-basecontrol-inner .components-range-control .components-base-control__field{
	margin-top: 0px;
    margin-bottom: 0px;
}
.wpmozo-range-size-basecontrol-inner .components-unit-control{
	width: 25%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.wpmozo-range-size-basecontrol-inner .components-button{
	width: 25%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.wpmozo-adfgu-flip-box-wrap a{
	pointer-events: none;
}
.wpmozo-adfgu-flip-box-edit-control{
	margin-bottom: 0px !important;
}
.wpmozo-adfgu-flip-box-wrap.edit-front .wpmozo-adfgu-flip-box-back{
	visibility: hidden;
}
.wpmozo-adfgu-flip-box-wrap.edit-front .wpmozo-adfgu-flip-box-front{
	-webkit-transform: none !important;
	-moz-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
}
.wpmozo-adfgu-flip-box-wrap.edit-back .wpmozo-adfgu-flip-box-front{
	visibility: hidden;
}
.wpmozo-adfgu-flip-box-wrap.edit-back .wpmozo-adfgu-flip-box-back{
	-webkit-transform: none !important;
	-moz-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
}
.is-selected.wpmozo-adfgu-flip-box-main .wpmozo-adfgu-flip-box-wrap{
	-webkit-transform: none !important;
	-moz-transform: none !important;
	-ms-transform: none !important;
	transform: none !important;
}