.wpmozo-media-uploader-wrap{
	display: inline-block;
}
.wpmozo-media-uploader{
	width: 80px;
	margin: 0px 20px;
	vertical-align: middle;
}
.wpmozo-typography-panel .components-tools-panel{
	padding: 10px 0px;
}
.wpmozo-typography-panel .single-column .components-input-control__container{
	width: 100%;
}
.wpmozo-typography-panel .single-column{
	grid-column: span 1;
}
.wpmozo-typography-panel .components-font-size-picker__controls{
	margin-bottom: 0px;
}
.wpmozo-icon-picker{
	position: relative;
	margin-bottom: 24px;
}
.wpmozo-icon-picker > div{
	width: 85%;
}
.wpmozo-icon-picker .wpmozo-icon-wraper{
	width: 15%;
	position: absolute;
	top: 23px;
	right: 0;
	border: solid 1px;
	border-radius: 2px;
	padding: 9px;
	text-align: center;
	font-size: 18px;
}
.wpmozo-icon-picker .components-combobox-control__suggestions-container{
	padding: 4px;
}
.wpmozo-color-dropdown-container{
	width: 100%;
}
.wpmozo-color-dropdown-container .components-button{
	width: 100%;
	border: 1px solid rgb(0 0 0 / 57%);
}
.wpmozo-color-dropdown-container .components-button .component-color-indicator{
	margin-right: 8px;
}
.wpmozo-same-as-carousel{
	margin-top: 10px;
}
.wpmozo-typography-panel .wpmozo-color-tools-panel{
	gap: calc(5px) calc(8px);
}
.wpmozo-typography-panel .wpmozo-color-tools-panel .components-tools-panel-header{
	margin-bottom: 10px;
}
.wpmozo-alignment-compo{
	justify-content: space-between;
}
.wpmozo-alignment-compo > div{
	flex: unset !important;
}
.wpmozo-color-combo-wrap .components-button-group {
    display: flex;
}
.wpmozo-color-combo-wrap button.wpmozo-color-combo-type {
    align-items: center;
    display: flex;
    flex: 1;
    justify-content: center;
    padding-bottom: 6px;
    padding-top: 6px;
    text-align: center;
}
.wpmozo-active-sub-block{
	border-radius: 1px;
    box-shadow: 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
}