/* Editor Style Strat */
.wpmozo-adfgu-content-toggle-content-wrap .block-editor-inner-blocks .block-editor-inner-blocks{
    padding: 20px;
}
/* Editor Style Over */

.wpmozo-adfgu-toggle-button {
	margin: 0 12px;
    height: 30px;
}
.wpmozo-adfgu-toggle-button-wrap {
    display: flex;
    align-items: center;
    margin-bottom: 2%;
    justify-content: center;
}
.wpmozo-adfgu-toggle-button-inner {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
}
.wpmozo-adfgu-toggle-button-inner input {
    opacity: 0;
    width: 0;
    height: 0;
}
.wpmozo-adfgu-toggle-button .wpmozo-adfgu-toggle-switch {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.wpmozo-adfgu-toggle-button .wpmozo-adfgu-toggle-switch:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: #fff;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.wpmozo-adfgu-toggle-button input:checked + .wpmozo-adfgu-toggle-switch {
    background-color: #2196f3;
}
.wpmozo-adfgu-toggle-button input:checked + .wpmozo-adfgu-toggle-switch:before {
    -webkit-transform: translateX(40px);
    -ms-transform: translateX(40px);
    transform: translateX(40px);
}
.wpmozo-adfgu-toggle-button .wpmozo-adfgu-toggle-switch.wpmozo_rounded {
    border-radius: 34px;
}
.wpmozo-adfgu-toggle-button .wpmozo-adfgu-toggle-switch.wpmozo_rounded:before {
    border-radius: 50%;
}
.wpmozo-adfgu-toggle-title-wrap{
	cursor: pointer;
    display: flex;
    align-items: center;
}

/* switch type toggle css start */
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo-adfgu-toggle-switch {
    position: relative;
    display: flex;
    border-radius: 34px;
    overflow: hidden;
    cursor: pointer;
    background-color: #eee;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo-adfgu-toggle-switch::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 200%;
    border-radius: inherit;
    background-color: #fff;
    transform: translateX(-75%);
    transition: transform 0.5s ease-in-out;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo-adfgu-toggle-field:checked + .wpmozo-adfgu-toggle-switch::before {
    transform: translateX(25%);
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo_switch_trigger {
    position: relative;
    z-index: 1;
    padding: 10px 20px;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo_switch_trigger::before {
    position: absolute;
    transition: opacity 0.3s;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo-adfgu-toggle-field {
    position: absolute;
    width: 0;
    height: 0;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle {
    flex: 1;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo_switch_trigger {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    width: 50%;
}
.wpmozo-adfgu-toggle-button-wrap.wpmozo_toggle .wpmozo-adfgu-toggle-title-wrap h5 {
    margin: 6px;
    min-width: 50%;
}
/* switch type toggle css over */